/* the props */
@import "open-props/style";

/* optional imports that use the props */
@import "open-props/normalize";
@import "animate.css";

@import "src/css/variables.css";
@import "src/css/reset.css";
@import "src/css/utilities.css";
@import "src/css/layout.css";
@import "src/css/form.css";
@import "src/css/ui.css";

body {
  background-color: var(--backgr-dark-1);
  overflow-x: hidden;
}

.header-container {
  display: grid;
  grid-template-columns: 1fr 15vw 1fr 1fr;

  align-items: center;
  justify-content: center;

  gap: 1rem;

  height: 80px;
  width: 100vw;
  background-color: #1e292c;

  box-shadow: 0px 5px 20px 0px rgba(174, 220, 235, 0.285);

  position: fixed;
  top: 0;
  left: 0;
}
.header-container h2 {
  justify-self: center;
  font-size: 2rem;
  color: var(--light-blue-1);
}

.header-nav-button,
.search-field {
  font-size: 1.3rem;
  font-weight: bold;

  min-width: 180px;

  background-color: rgba(22, 70, 96, 0.253);
  color: rgb(150, 190, 225);

  border: solid 1px rgb(20, 73, 92);
  border-radius: 5px;

  padding: 10px 10px;
  margin-left: 10px;
}
.header-nav-button:hover {
  border: solid 1px var(--light-blue-1);
  background-color: rgba(32, 87, 110, 0.325);
}

/* filters */
.input-container {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  position: relative;
  top: 30px;
  height: 100px;
  background-color: rgba(91, 115, 123, 0.386);
}
.status-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 50px;
}
.status-container h3 {
  color: aliceblue;
}

.options-cont {
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #5e273648;
  color: white;
}

.content-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-template-rows: 1fr;

  justify-content: space-evenly;

  gap: 10px;

  /* background-color: aqua; */
}

.cont-holder {
  height: 100%;
  width: 100%;
  background-color: var(--lighter-blue-1);
  overflow: hidden;
  border-radius: 4px;
  margin-top: 40px;
}
.cont-holder h3 {
  font-size: 1.6rem;
}
.label-tag {
  font-weight: 100;
  color: rgb(28, 28, 28);
}
.cont-img {
  height: max-content;
  width: 100%;
  background-color: var(--img-pkaceholder-clr);
}

/* Details page */

.detail-section-container {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}

.det-cont-holder {
  display: flex;
  height: 600px;
  width: 100vw;
  margin-top: 50px;
  gap: 20px;
  background-color: rgb(39 109 109 / 21%);
}
.det-cont-holder h3 {
  font-size: 1.6rem;
  margin-top: 20px;
  color: #def0f5;
}
.det-label-tag {
  font-weight: 400;
  color: #9fc4ce;
}
.det-img {
  background-color: bisque;
  height: fit-content;
  width: 400px;
  margin-left: 20px;
  margin-top: 20px;
  border-radius: 3px;
}

/* Form */
.form-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  position: relative;
  gap: 20px;

  width: 30vw;

  top: 100px;
}

.form-fields {
  width: 100%;
  padding: 20px 40px;
  border-radius: 20px;
  font-size: 1.1rem;
  background-color: #2e4c53a4;
  color: rgb(217, 239, 247);
}
.submit {
  width: 100%;
  padding: 10px 20px;
  font-size: 1.3rem;
  background-color: #19a8cba4;
  border-radius: 10px;
}

.is-valid {
  border: solid 2px rgb(157, 240, 157);
}
.not-valid {
  border: solid 2px rgb(239, 83, 80);
}
